# teamWSSP17

./: README.md
Android App/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/assets/: splashgif.html
Android App/app/src/main/java/com/zeeroapps/wssp/: FeedbackActivity.java
Android App/app/src/main/java/com/zeeroapps/wssp/Model/: ModelComplaints.java
Android App/app/src/main/java/com/zeeroapps/wssp/SQLite/: DatabaseHelper.java
Android App/app/src/main/java/com/zeeroapps/wssp/activities/: DrawerActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  MyComplaintsActivity.java  NewComplaintActivity.java  RegisterActivity.java  SplashActivity.java  ThankYouActivity.java
Android App/app/src/main/java/com/zeeroapps/wssp/adapter/: CustomAdapterComplaints.java
Android App/app/src/main/java/com/zeeroapps/wssp/fragments/: ComplaintDetailFragment.java  DrainageFragment.java  GarbageFragment.java  MethodFragment.java  MyComplaintsFragment.java  OtherFragment.java  TrashBinFragment.java  ViewPagerFragment.java  WaterSupplyFragment.java
Android App/app/src/main/res/drawable/: round_corner_top_left.xml  round_corner_top_right.xml  round_corners_btn.xml  round_corners_cardview.xml
Android App/app/src/main/res/layout/: activity_drawer.xml  activity_feedback.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_my_complaints.xml  activity_new_complaint.xml  activity_register.xml  activity_splash.xml  activity_thank_you.xml  app_bar_drawer.xml  content_drawer.xml  custom_layout_complaints.xml  fragment_complaint_detail.xml  fragment_drainage.xml  fragment_garbage.xml  fragment_method.xml  fragment_my_complaints.xml  fragment_other.xml  fragment_trash_bin.xml  fragment_view_pager.xml  fragment_water_supply.xml  nav_header_drawer.xml
Android App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android App/app/src/main/res/xml/: file_paths.xml
(+67 files in other folders)
