<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_complaint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zeeroapps.wssp.activities.NewComplaintActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnCheckStatus"
        android:layout_margin="10dp"
        app:cardCornerRadius="@dimen/cardview_corners">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">


            <TextView
                android:id="@+id/tvThankEng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/thank_you_eng"
                android:textColor="@color/clr_wssp_blue"
                android:textSize="@dimen/text_size_a" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#555" />

            <TextView
                android:id="@+id/tvThankUrdu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/thank_you_urdu"
                android:textColor="@color/clr_wssp_blue"
                android:textSize="@dimen/text_size_a" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btnCheckStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_corners_btn"
        android:onClick="submitData"
        android:text="Check Status | شکایت کی حالت جانیے"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="@dimen/text_size_b" />

</RelativeLayout>
