<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_feedback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zeeroapps.wssp.activities.NewComplaintActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnSendFeedback"
        android:layout_margin="10dp"
        app:cardCornerRadius="@dimen/cardview_corners">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/loadingIndicator"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:visibility="visible"
                app:indicatorColor="@color/clr_wssp_blue"
                app:indicatorName="BallTrianglePathIndicator" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvThankEng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/feedback_eng"
                    android:textColor="@color/clr_wssp_blue"
                    android:textSize="@dimen/text_size_a" />

                <TextView
                    android:id="@+id/tvThankUrdu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/feedback_urdu"
                    android:textColor="@color/clr_wssp_blue"
                    android:textSize="@dimen/text_size_a" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#555" />

                <EditText
                    android:id="@+id/etFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:hint="Type your feedback here \n اپنا جواب یہاں درج کریں" />

            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btnSendFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:onClick="onClickSendFeedback"
        android:background="@drawable/round_corners_btn"
        android:text="Send"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="@dimen/text_size_b" />

</RelativeLayout>
