<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="@dimen/cardview_corners">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/cardview_corners">

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/imageComplaint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop" />

                <!--<com.wang.avi.AVLoadingIndicatorView-->
                    <!--android:id="@+id/loadingIndicator"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:visibility="visible"-->
                    <!--app:indicatorColor="@color/clr_wssp_blue"-->
                    <!--app:indicatorName="BallTrianglePathIndicator"-->
                    <!--android:layout_gravity="center"/>-->

            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Complaint # "
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/clr_wssp_blue"
                        android:textSize="@dimen/text_size_c" />

                    <TextView
                        android:id="@+id/tvComplaintNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1234567"
                        android:layout_alignParentRight="true"
                        android:textStyle="bold"
                        android:textColor="@color/clr_wssp_blue"
                        android:textSize="@dimen/text_size_b" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                <TextView
                    android:id="@+id/tvComplaintStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textSize="@dimen/text_size_b"/>

                <TextView
                    android:id="@+id/tvComplaintStatusUrdu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:gravity="left"
                    android:layout_below="@+id/tvComplaintStatus"
                    android:textSize="@dimen/text_size_b"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvDateAndTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date &amp; Time"
                    android:layout_alignParentBottom="true"
                    android:textSize="@dimen/text_size_b"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>