<RelativeLayout
    android:id="@+id/mainLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f2f2f2"
    tools:context="com.zeeroapps.wssp.fragments.MyComplaintsFragment">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loadingIndicator"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:indicatorColor="@color/clr_wssp_blue"
        app:indicatorName="BallTrianglePathIndicator" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager">

    </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>
